# Nmap 7.94SVN scan initiated Tue May 28 17:18:31 2024 as: nmap -sCV -p- -oN nmap.scan --min-rate=1000 10.1.2.151
Nmap scan report for artemis.htr (10.1.2.151)
Host is up (0.44s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 5a:04:2d:83:23:09:72:77:ec:f3:ac:cf:b3:d6:81:a4 (ECDSA)
|_  256 fa:2a:ae:56:a4:e4:a8:04:1c:c3:91:68:a9:fa:2d:43 (ED25519)
80/tcp    open     http?
18143/tcp filtered unknown
63967/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 28 17:21:17 2024 -- 1 IP address (1 host up) scanned in 166.63 seconds
