# Nmap 7.94SVN scan initiated Fri May  3 09:10:25 2024 as: nmap -sC -sV -oN initial 10.10.64.126
Nmap scan report for 10.10.64.126
Host is up (0.40s latency).
Not shown: 991 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2024-05-03T02:14:48+00:00; -4s from scanner time.
| ssl-cert: Subject: commonName=Jon-PC
| Not valid before: 2024-05-02T02:08:56
|_Not valid after:  2024-11-01T02:08:56
49152/tcp open  unknown
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  tcpwrapped
49160/tcp open  unknown
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-05-02T21:14:05-05:00
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: JON-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:5d:c6:9e:91:49 (unknown)
|_clock-skew: mean: 1h14m56s, deviation: 2h30m02s, median: -4s
| smb2-time: 
|   date: 2024-05-03T02:14:04
|_  start_date: 2024-05-03T02:08:55

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  3 09:14:52 2024 -- 1 IP address (1 host up) scanned in 267.38 seconds
