# Nmap 7.94SVN scan initiated Mon May 20 09:49:32 2024 as: nmap -sCV -p- -oN nmap.txt --min-rate=1000 10.1.2.117
Warning: 10.1.2.117 giving up on port because retransmission cap hit (10).
Nmap scan report for informa.htr (10.1.2.117)
Host is up (0.32s latency).
Not shown: 64243 closed tcp ports (conn-refused), 1284 filtered tcp ports (no-response)
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          vsftpd (before 2.0.8) or WU-FTPD
22/tcp    open  ssh          OpenSSH 5.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 9d:be:eb:40:b5:d0:73:4f:b4:84:bf:01:ce:b5:54:1c (DSA)
|_  2048 5c:b2:02:8b:64:13:7c:6b:e5:b2:b3:dd:69:45:a0:b0 (RSA)
111/tcp   open  rpcbind      2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|_  100000  2,3,4        111/udp   rpcbind
139/tcp   open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
9088/tcp  open  sqlexec?
9089/tcp  open  sqlexec-ssl?
28080/tcp open  http         Apache httpd 2.4.2 ((Unix) OpenSSL/0.9.8h)
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.2 (Unix) OpenSSL/0.9.8h
| http-methods: 
|_  Potentially risky methods: TRACE
Service Info: Host: Informa

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: -6m43s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: INFORMA, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 20 09:56:59 2024 -- 1 IP address (1 host up) scanned in 447.55 seconds
