Read proxies.yaml from /home/bolt/.theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.6.0                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: elearning.smansa.link 

[94m[*] Searching Urlscan. 

[*] ASNS found: 1
--------------------
AS20068

[*] Interesting Urls found: 1
--------------------
https://www.elearning.smansa.link/

[*] IPs found: 1
-------------------
198.252.98.81

[*] No emails found.

[*] Hosts found: 0
---------------------
