# Nmap 7.94SVN scan initiated Mon May 13 10:11:17 2024 as: nmap -sCV -p- -oN scan.nmap --min-rate=1000 198.252.98.81
Nmap scan report for 198.252.98.81-static.reverse.arandomserver.com (198.252.98.81)
Host is up (0.20s latency).
Not shown: 65192 filtered tcp ports (no-response), 341 filtered tcp ports (host-unreach)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      imunify360-webshield/1.21
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: imunify360-webshield/1.21
|_http-title: One moment, please...
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 13 May 2024 03:13:38 GMT
|     Content-Length: 1557
|     Connection: close
|     Cache-Control: no-cache, no-store, must-revalidate, max-age=0
|     Cache-Control: no-store, max-age=0
|     Server: imunify360-webshield/1.21
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="robots" content="noindex, nofollow">
|     <title>One moment, please...</title>
|     <style>
|     body {
|     background: #F6F7F8;
|     color: #303131;
|     font-family: sans-serif;
|     margin-top: 45vh;
|     text-align: center;
|     </style>
|     </head>
|     <body>
|     <h1>Please wait while your request is being verified...</h1>
|     <form id="wsidchk-form" style="display:none;" action="/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f" method="GET">
|     <input type="hidden" id="wsidchk" name="wsidchk"/>
|     </form>
|     <script>
|     (function(){
|     west=+((+!+[]+!!
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 13 May 2024 03:13:39 GMT
|     Content-Length: 1495
|     Connection: close
|     Cache-Control: no-cache, no-store, must-revalidate, max-age=0
|     Cache-Control: no-store, max-age=0
|     Server: imunify360-webshield/1.21
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="robots" content="noindex, nofollow">
|     <title>One moment, please...</title>
|     <style>
|     body {
|     background: #F6F7F8;
|     color: #303131;
|     font-family: sans-serif;
|     margin-top: 45vh;
|     text-align: center;
|     </style>
|     </head>
|     <body>
|     <h1>Please wait while your request is being verified...</h1>
|     <form id="wsidchk-form" style="display:none;" action="/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f" method="GET">
|     <input type="hidden" id="wsidchk" name="wsidchk"/>
|     </form>
|     <script>
|     (function(){
|_    west=+((+!+[])+(
443/tcp open  ssl/https imunify360-webshield/1.21
|_http-title: One moment, please...
| ssl-cert: Subject: commonName=lax024.hawkhost.com
| Not valid before: 2020-04-09T11:03:03
|_Not valid after:  2021-04-09T11:03:03
|_http-server-header: imunify360-webshield/1.21
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 13 May 2024 03:13:45 GMT
|     Content-Length: 1525
|     Connection: close
|     Cache-Control: no-cache, no-store, must-revalidate, max-age=0
|     Cache-Control: no-store, max-age=0
|     Server: imunify360-webshield/1.21
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="robots" content="noindex, nofollow">
|     <title>One moment, please...</title>
|     <style>
|     body {
|     background: #F6F7F8;
|     color: #303131;
|     font-family: sans-serif;
|     margin-top: 45vh;
|     text-align: center;
|     </style>
|     </head>
|     <body>
|     <h1>Please wait while your request is being verified...</h1>
|     <form id="wsidchk-form" style="display:none;" action="/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f" method="GET">
|     <input type="hidden" id="wsidchk" name="wsidchk"/>
|     </form>
|     <script>
|     (function(){
|     west=+((+!+[]+!!
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 13 May 2024 03:13:46 GMT
|     Content-Length: 1525
|     Connection: close
|     Cache-Control: no-cache, no-store, must-revalidate, max-age=0
|     Cache-Control: no-store, max-age=0
|     Server: imunify360-webshield/1.21
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="robots" content="noindex, nofollow">
|     <title>One moment, please...</title>
|     <style>
|     body {
|     background: #F6F7F8;
|     color: #303131;
|     font-family: sans-serif;
|     margin-top: 45vh;
|     text-align: center;
|     </style>
|     </head>
|     <body>
|     <h1>Please wait while your request is being verified...</h1>
|     <form id="wsidchk-form" style="display:none;" action="/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f" method="GET">
|     <input type="hidden" id="wsidchk" name="wsidchk"/>
|     </form>
|     <script>
|     (function(){
|_    west=+((+!+[]+!!
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=5/13%Time=66418563%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,6FC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2013\x20May\x20
SF:2024\x2003:13:38\x20GMT\r\nContent-Length:\x201557\r\nConnection:\x20cl
SF:ose\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20
SF:max-age=0\r\nCache-Control:\x20no-store,\x20max-age=0\r\nServer:\x20imu
SF:nify360-webshield/1\.21\r\n\r\n\n<!doctype\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">\n\x20\
SF:x20\x20\x20<title>One\x20moment,\x20please\.\.\.</title>\n\x20\x20\x20\
SF:x20<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:background:\x20#F6F7F8;\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#303
SF:131;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20sans-serif;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20margin-top:\x2045vh;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20<
SF:/style>\n\x20\x20\x20\x20</head>\n<body>\n\x20\x20\x20\x20<h1>Please\x2
SF:0wait\x20while\x20your\x20request\x20is\x20being\x20verified\.\.\.</h1>
SF:\n\x20\x20\x20\x20<form\x20id=\"wsidchk-form\"\x20style=\"display:none;
SF:\"\x20action=\"/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f\"\x20method=\
SF:"GET\">\n\x20\x20\x20\x20<input\x20type=\"hidden\"\x20id=\"wsidchk\"\x2
SF:0name=\"wsidchk\"/>\n\x20\x20\x20\x20</form>\n\x20\x20\x20\x20<script>\
SF:n\x20\x20\x20\x20\(function\(\){\n\x20\x20\x20\x20\x20\x20\x20\x20var\x
SF:20west=\+\(\(\+!\+\[\]\+!!")%r(HTTPOptions,6BE,"HTTP/1\.1\x20200\x20OK\
SF:r\nDate:\x20Mon,\x2013\x20May\x202024\x2003:13:39\x20GMT\r\nContent-Len
SF:gth:\x201495\r\nConnection:\x20close\r\nCache-Control:\x20no-cache,\x20
SF:no-store,\x20must-revalidate,\x20max-age=0\r\nCache-Control:\x20no-stor
SF:e,\x20max-age=0\r\nServer:\x20imunify360-webshield/1\.21\r\n\r\n\n<!doc
SF:type\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20
SF:charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content
SF:=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20<title>One\x20moment,\x20pl
SF:ease\.\.\.</title>\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20body\x20{\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#F6F7F8;\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20color:\x20#303131;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-family:\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20margin-top
SF::\x2045vh;\n\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x2
SF:0\x20\x20\x20}\n\x20\x20\x20\x20</style>\n\x20\x20\x20\x20</head>\n<bod
SF:y>\n\x20\x20\x20\x20<h1>Please\x20wait\x20while\x20your\x20request\x20i
SF:s\x20being\x20verified\.\.\.</h1>\n\x20\x20\x20\x20<form\x20id=\"wsidch
SF:k-form\"\x20style=\"display:none;\"\x20action=\"/z0f76a1d14fd21a8fb5fd0
SF:d03e0fdc3d3cedae52f\"\x20method=\"GET\">\n\x20\x20\x20\x20<input\x20typ
SF:e=\"hidden\"\x20id=\"wsidchk\"\x20name=\"wsidchk\"/>\n\x20\x20\x20\x20<
SF:/form>\n\x20\x20\x20\x20<script>\n\x20\x20\x20\x20\(function\(\){\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20var\x20west=\+\(\(\+!\+\[\]\)\+\(");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=5/13%Time=66418569%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,6DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2013\x20
SF:May\x202024\x2003:13:45\x20GMT\r\nContent-Length:\x201525\r\nConnection
SF::\x20close\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalida
SF:te,\x20max-age=0\r\nCache-Control:\x20no-store,\x20max-age=0\r\nServer:
SF:\x20imunify360-webshield/1\.21\r\n\r\n\n<!doctype\x20html>\n<html\x20la
SF:ng=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x
SF:20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\">
SF:\n\x20\x20\x20\x20<title>One\x20moment,\x20please\.\.\.</title>\n\x20\x
SF:20\x20\x20<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20background:\x20#F6F7F8;\n\x20\x20\x20\x20\x20\x20\x20\x20color:\
SF:x20#303131;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20sans-serif
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2045vh;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20}\n\x20\x20\x
SF:20\x20</style>\n\x20\x20\x20\x20</head>\n<body>\n\x20\x20\x20\x20<h1>Pl
SF:ease\x20wait\x20while\x20your\x20request\x20is\x20being\x20verified\.\.
SF:\.</h1>\n\x20\x20\x20\x20<form\x20id=\"wsidchk-form\"\x20style=\"displa
SF:y:none;\"\x20action=\"/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f\"\x20m
SF:ethod=\"GET\">\n\x20\x20\x20\x20<input\x20type=\"hidden\"\x20id=\"wsidc
SF:hk\"\x20name=\"wsidchk\"/>\n\x20\x20\x20\x20</form>\n\x20\x20\x20\x20<s
SF:cript>\n\x20\x20\x20\x20\(function\(\){\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20var\x20west=\+\(\(\+!\+\[\]\+!!")%r(HTTPOptions,6DC,"HTTP/1\.1\x20200
SF:\x20OK\r\nDate:\x20Mon,\x2013\x20May\x202024\x2003:13:46\x20GMT\r\nCont
SF:ent-Length:\x201525\r\nConnection:\x20close\r\nCache-Control:\x20no-cac
SF:he,\x20no-store,\x20must-revalidate,\x20max-age=0\r\nCache-Control:\x20
SF:no-store,\x20max-age=0\r\nServer:\x20imunify360-webshield/1\.21\r\n\r\n
SF:\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<m
SF:eta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20
SF:content=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20<title>One\x20moment
SF:,\x20please\.\.\.</title>\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20bod
SF:y\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#F6F7F8;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20color:\x20#303131;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20font-family:\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin-top:\x2045vh;\n\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20cente
SF:r;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n\x20\x20\x20\x20</head
SF:>\n<body>\n\x20\x20\x20\x20<h1>Please\x20wait\x20while\x20your\x20reque
SF:st\x20is\x20being\x20verified\.\.\.</h1>\n\x20\x20\x20\x20<form\x20id=\
SF:"wsidchk-form\"\x20style=\"display:none;\"\x20action=\"/z0f76a1d14fd21a
SF:8fb5fd0d03e0fdc3d3cedae52f\"\x20method=\"GET\">\n\x20\x20\x20\x20<input
SF:\x20type=\"hidden\"\x20id=\"wsidchk\"\x20name=\"wsidchk\"/>\n\x20\x20\x
SF:20\x20</form>\n\x20\x20\x20\x20<script>\n\x20\x20\x20\x20\(function\(\)
SF:{\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20west=\+\(\(\+!\+\[\]\+!!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 13 10:14:55 2024 -- 1 IP address (1 host up) scanned in 218.35 seconds
