ExifTool Version Number         : 12.84
File Name                       : sienna_eborchure.pdf
Directory                       : .
File Size                       : 1999 kB
File Modification Date/Time     : 2024:04:19 10:51:52+07:00
File Access Date/Time           : 2024:05:14 09:33:51+07:00
File Inode Change Date/Time     : 2024:05:14 09:33:30+07:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Create Date                     : 2023:11:03 15:37:34-05:00
Modify Date                     : 2023:11:03 15:45:10-05:00
Has XFA                         : No
Language                        : en-US
XMP Toolkit                     : Image::ExifTool 12.57
Creator                         : your password is dcb76da384ae3028d6aa9b2ebcea01c9
Format                          : application/pdf
Producer                        : Adobe PDF Library 17.0
Trapped                         : False
Creator Tool                    : Adobe InDesign 19.0 (Macintosh)
Metadata Date                   : 2023:11:03 15:45:10-05:00
Derived From Document ID        : xmp.did:fb0632d3-6add-4b1a-b098-598e7a92fec5
Derived From Instance ID        : xmp.iid:eeff6700-f6c2-4d9e-978d-3266d2f18f41
Derived From Original Document ID: xmp.did:1550a558-fb22-481f-aacd-d74194ac9339
Derived From Rendition Class    : default
Document ID                     : xmp.id:acdd5a12-a4f7-48ec-9f41-b369a2ce03a0
History Action                  : converted
History Changed                 : /
History Parameters              : from application/x-indesign to application/pdf
History Software Agent          : Adobe InDesign 19.0 (Macintosh)
History When                    : 2023:11:03 15:37:34-05:00
Instance ID                     : uuid:d0e5e105-fcf6-474b-9773-f60431af9b81
Original Document ID            : xmp.did:1550a558-fb22-481f-aacd-d74194ac9339
Rendition Class                 : proof:pdf
Page Count                      : 22
