# Nmap 7.94SVN scan initiated Fri May 31 16:09:00 2024 as: nmap -sCV -p- -oN nmap.txt --min-rate=1000 10.1.2.157
Nmap scan report for access.htr (10.1.2.157)
Host is up (0.37s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.18.201.131
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 1000     1000      1998572 Apr 19 03:51 sienna_eborchure.pdf
80/tcp open  http    Apache httpd 2.4.59 ((Debian))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.59 (Debian)
|_http-generator: pluck 4.7.13
| http-title: Vien'le - Vien'le
|_Requested resource was http://access.htr/?file=vien-le
| http-robots.txt: 2 disallowed entries 
|_/data/ /docs/
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 31 16:11:00 2024 -- 1 IP address (1 host up) scanned in 119.20 seconds
